\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is the First Appendix Chapter}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ThisIsTheFirstAppendixChapter}{{A}{23}{This is the First Appendix Chapter\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section}{23}{section.A.1}}
\newlabel{sec:AppendixSection}{{A.1}{23}{Appendix Section\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is the Second Appendix Chapter}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ThisIsTheSecondAppendixChapter}{{B}{24}{This is the Second Appendix Chapter\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Another Appendix Section}{24}{section.B.1}}
\newlabel{sec:AnotherAppendixSection}{{B.1}{24}{Another Appendix Section\relax }{section.B.1}{}}
\@setckpt{anhang}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currDefctr}{0}
\setcounter{endDefctr}{0}
\setcounter{Def}{0}
\setcounter{currThectr}{0}
\setcounter{endThectr}{0}
\setcounter{currLemctr}{0}
\setcounter{endLemctr}{0}
\setcounter{currCorctr}{0}
\setcounter{endCorctr}{0}
\setcounter{currFacctr}{0}
\setcounter{endFacctr}{0}
\setcounter{currMTctr}{0}
\setcounter{endMTctr}{0}
\setcounter{currConctr}{0}
\setcounter{endConctr}{0}
\setcounter{currExactr}{0}
\setcounter{endExactr}{0}
\setcounter{Exa}{0}
\setcounter{currRemctr}{0}
\setcounter{endRemctr}{0}
\setcounter{Rem}{0}
\setcounter{currProctr}{0}
\setcounter{endProctr}{0}
\setcounter{Pro}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
