\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Auswertung der Allgemeine Merkmale der Software}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlegende Fakten \"uber die Software-L\"osung Nagios XI}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Versionen und Preise}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Usability}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Performance}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Dokumentation}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Support}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Fehler und Bugs}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Evaluation of the ITSM Specific Functionalities}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}ITSM Processes}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}IT Service Management Roles}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Authorization Levels}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Security Settings}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Scenarios}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Design of an Email Service}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ITIL Roles}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Service Catalogue}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Further Management of the Email Service}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Configuration Management}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Change Management}{17}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Definite Media Library}{17}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Knowledge Management}{18}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Event, Incident and Problem Management}{18}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Fehler bei der Installation}{19}{subsection.3.3.10}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{21}{chapter.4}
\contentsline {chapter}{\numberline {A}This is the First Appendix Chapter}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section}{23}{section.A.1}
\contentsline {chapter}{\numberline {B}This is the Second Appendix Chapter}{24}{appendix.B}
\contentsline {section}{\numberline {B.1}Another Appendix Section}{24}{section.B.1}
