\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nagios auf der virtuellen Maschine}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Startseite von Nagios}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nagios XI einstellen}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nagios XI Fehlermeldung}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nagios XI Fehlermeldung}}{14}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
