\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Einführung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auswertung der Allgemeine Merkmale der Software}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Fakten \"uber die Software-L\"osung Nagios XI}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nagios auf der virtuellen Maschine}}{3}{figure.2.1}}
\newlabel{fig:NagiosAufDerVirtuellenMaschine}{{2.1}{3}{Nagios auf der virtuellen Maschine\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Startseite von Nagios}}{4}{figure.2.2}}
\newlabel{fig:StartseiteVonNagios}{{2.2}{4}{Startseite von Nagios\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nagios XI einstellen}}{5}{figure.2.3}}
\newlabel{fig:NagiosXiEinstellen}{{2.3}{5}{Nagios XI einstellen\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nagios XI Fehlermeldung}}{5}{figure.2.4}}
\newlabel{fig:NagiosXiFehlermeldung}{{2.4}{5}{Nagios XI Fehlermeldung\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versionen und Preise}{6}{section.2.2}}
\newlabel{LizenzLevel}{{2.2}{8}{Versionen und Preise\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokumentation}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fehler und Bugs}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ITSM Specific Functionalities}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ITSM Processes}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IT Service Management Roles}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authorization Levels}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Security Settings}{14}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supported ITSM Processes}}{15}{table.3.1}}
\newlabel{tab:SupportedITSMProcesses}{{3.1}{15}{Supported ITSM Processes\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Security Settings}}{16}{figure.3.1}}
\newlabel{fig:SecuritySettings}{{3.1}{16}{Security Settings\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design of an Email Service}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ITIL Roles}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Service Catalogue}{17}{subsection.3.3.3}}
\newlabel{sec:serviceCatalogue}{{3.3.3}{17}{Service Catalogue\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Further Management of the Email Service}{17}{subsection.3.3.4}}
\newlabel{sec:furtherManagement}{{3.3.4}{17}{Further Management of the Email Service\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Configuration Management}{17}{subsection.3.3.5}}
\newlabel{sec:configurationManagement}{{3.3.5}{17}{Configuration Management\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Change Management}{17}{subsection.3.3.6}}
\newlabel{sec:changeManagement}{{3.3.6}{17}{Change Management\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Definite Media Library}{17}{subsection.3.3.7}}
\newlabel{sec:definiteMediaLibrary}{{3.3.7}{17}{Definite Media Library\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Knowledge Management}{18}{subsection.3.3.8}}
\newlabel{sec:knowledgeManagement}{{3.3.8}{18}{Knowledge Management\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Event, Incident and Problem Management}{18}{subsection.3.3.9}}
\newlabel{sec:eventIncidentProblemManagement}{{3.3.9}{18}{Event, Incident and Problem Management\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Fehler bei der Installation}{19}{subsection.3.3.10}}
\newlabel{sec:fehlerInstallation}{{3.3.10}{19}{Fehler bei der Installation\relax }{subsection.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startseite}}{19}{figure.3.2}}
\newlabel{fig:Startseite}{{3.2}{19}{Startseite\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currDefctr}{0}
\setcounter{endDefctr}{0}
\setcounter{Def}{0}
\setcounter{currThectr}{0}
\setcounter{endThectr}{0}
\setcounter{currLemctr}{0}
\setcounter{endLemctr}{0}
\setcounter{currCorctr}{0}
\setcounter{endCorctr}{0}
\setcounter{currFacctr}{0}
\setcounter{endFacctr}{0}
\setcounter{currMTctr}{0}
\setcounter{endMTctr}{0}
\setcounter{currConctr}{0}
\setcounter{endConctr}{0}
\setcounter{currExactr}{0}
\setcounter{endExactr}{0}
\setcounter{Exa}{0}
\setcounter{currRemctr}{0}
\setcounter{endRemctr}{0}
\setcounter{Rem}{0}
\setcounter{currProctr}{0}
\setcounter{endProctr}{0}
\setcounter{Pro}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
