\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation of General Characteristics of the Software}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basis facts about the software solution}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versions and price}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documentation}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Errors and Bugs}{3}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of the ITSM Specific Functionalities}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ITSM Processes}{4}{section.3.1}}
\newlabel{sec:itsmprocesses}{{3.1}{4}{ITSM Processes\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IT Service Management Roles}{4}{section.3.2}}
\newlabel{sec:ITSMRoles}{{3.2}{4}{IT Service Management Roles\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{4}{section.3.3}}
\newlabel{sec:scenarios}{{3.3}{4}{Scenarios\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design of an Email Service}{4}{subsection.3.3.1}}
\newlabel{sec:emailServiceDesign}{{3.3.1}{4}{Design of an Email Service\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ITIL Roles}{4}{subsection.3.3.2}}
\newlabel{sec:itilRoles}{{3.3.2}{4}{ITIL Roles\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Supported ITSM Processes}}{5}{table.3.1}}
\newlabel{tab:SupportedITSMProcesses}{{3.1}{5}{Supported ITSM Processes\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Service Catalogue}{6}{subsection.3.3.3}}
\newlabel{sec:serviceCatalogue}{{3.3.3}{6}{Service Catalogue\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Further Management of the Email Service}{6}{subsection.3.3.4}}
\newlabel{sec:furtherManagement}{{3.3.4}{6}{Further Management of the Email Service\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Configuration Management}{6}{subsection.3.3.5}}
\newlabel{sec:configurationManagement}{{3.3.5}{6}{Configuration Management\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Change Management}{6}{subsection.3.3.6}}
\newlabel{sec:changeManagement}{{3.3.6}{6}{Change Management\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Definite Media Library}{7}{subsection.3.3.7}}
\newlabel{sec:definiteMediaLibrary}{{3.3.7}{7}{Definite Media Library\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Knowledge Management}{7}{subsection.3.3.8}}
\newlabel{sec:knowledgeManagement}{{3.3.8}{7}{Knowledge Management\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Event, Incident and Problem Management}{7}{subsection.3.3.9}}
\newlabel{sec:eventIncidentProblemManagement}{{3.3.9}{7}{Event, Incident and Problem Management\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@setckpt{inhalt}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{currDefctr}{0}
\setcounter{endDefctr}{0}
\setcounter{Def}{0}
\setcounter{currThectr}{0}
\setcounter{endThectr}{0}
\setcounter{currLemctr}{0}
\setcounter{endLemctr}{0}
\setcounter{currCorctr}{0}
\setcounter{endCorctr}{0}
\setcounter{currFacctr}{0}
\setcounter{endFacctr}{0}
\setcounter{currMTctr}{0}
\setcounter{endMTctr}{0}
\setcounter{currConctr}{0}
\setcounter{endConctr}{0}
\setcounter{currExactr}{0}
\setcounter{endExactr}{0}
\setcounter{Exa}{0}
\setcounter{currRemctr}{0}
\setcounter{endRemctr}{0}
\setcounter{Rem}{0}
\setcounter{currProctr}{0}
\setcounter{endProctr}{0}
\setcounter{Pro}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
